<html>
  <head>
    <title>CSV Soundsystem</title>
    <meta name="description" content="data band, hacker collective and datathon dreamteam" />
    <style>
    html, body, pre { margin: 5px 0 0 0; padding: 0; width: 100%; height: 100%; }
    a, a:visited, a:active, a:hover { color: inherit; text-decoration: inherit; }
    a:hover { color: #444; }
    #sticker { position: absolute; right: 50; bottom: 10; }
    a, a:visited, a:active, a:hover {
        color: blue;
        text-decoration: underline;
    }
    a:hover{
        background-color: blue;
        color: #fff;
    }
    p{
        padding: 0 10px;
        font-family: courier, monospace;
        font-size: 12px;
    }
    </style>
  </head>
  <body>
    <img src="csvsoundsystem.png" alt="CSV Soundsystem" id="sticker" />

<p>csv soundsystem is an informal group that works on projects around journalism and computer programming. Generally, it's a way to keep in touch and talk with people who are working on interesting projects, or who are just generally interesting people.</p>

<p>In the past, a subset of folks have worked on an actual project, such as <a href="http://www.treasury.io">Treasury.IO</a>, but working on something is by no means required. Some people are interested in music-based projects, as the name would suggest, but no rules exist. If you want a weekly place to talk with people or work on a side project in journalism or programming, csv soundsystem is a place to do that.</p>

<p>A shifting cast of characters meet in the downstairs Jazz Room (where there so far hasn't been any actual jazz) at <a href="http://www.yelp.com/biz/whynot-coffee-and-wine-new-york">Whynot Coffee</a> at Christopher and Gay Streets starting around 6:45pm until 11pm every Tuesday.</p>

<p>Whynot Coffee has two locations so be careful not to end up in the East Village.</p>

<p>We also usually write reminder emails with a song or poem whose lyrics have been changed into something journalism or programming related. They take some time to write so sometimes we don't have one -- like this week because parents are visiting. We feel really bad each time we don't include a poem. If you would like to write one, or be added to the email list, contact <a href="mailto:michael.keller@gmail.com">Michael</a> or <a href="mailto:brianabelson@gmail.com">Brian</a>.</p>

<p>We also end each email with this line, because traditions are grand and it's also kind of a SQL-pun:</p>

<p>Join us, won't you?</p>

<p>####</p>

<p>Some projects not linked above:</p>

<p>SQF Symphony - <a href="http://mhkeller.github.io/sqf-symphony">http://mhkeller.github.io/sqf-symphony</a></p>
<p>FMS Symphony - <a href="http://fms.csvsoundsystem.com">http://fms.csvsoundsystem.com</a></p>
    <!--<script src="csv.js" type="text/javascript"></script>-->
    <!-- Piwik --> 
    <script type="text/javascript">
    var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwik.thomaslevine.com/" : "http://piwik.thomaslevine.com/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
    try {
    var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 14);
    piwikTracker.trackPageView();
    piwikTracker.enableLinkTracking();
    } catch( err ) {}
    </script><noscript><p><img src="http://piwik.thomaslevine.com/piwik.php?idsite=14" style="border:0" alt="" /></p></noscript>
    <!-- End Piwik Tracking Code -->
  </body>
</html>
